[gd_scene load_steps=7 format=3 uid="uid://t8c6y583o1ee"]

[ext_resource type="PackedScene" uid="uid://db4iof4u878yt" path="res://scenes/game.tscn" id="1_d6wwj"]
[ext_resource type="Script" uid="uid://44fyvrr3c043" path="res://code/csharp/SceneClasses/GameScene40Lines.cs" id="2_twevw"]
[ext_resource type="Texture2D" uid="uid://fl2v6rqeim03" path="res://assets/graphics/gui/backgrounds/background_race.png" id="3_twevw"]
[ext_resource type="Resource" uid="uid://cv0pf6gr8ssud" path="res://data/resources/default_bag_piece_generator.tres" id="4_m7xhf"]
[ext_resource type="Script" uid="uid://cc47ivv4r3u7a" path="res://code/csharp/BoardSettings.cs" id="5_7tvig"]

[sub_resource type="Resource" id="Resource_o5vu5"]
script = ExtResource("5_7tvig")
DasSeconds = 0.133333
ArrSeconds = 1e-08
SoftDropFactor = 40
Generator = ExtResource("4_m7xhf")
BoardWidth = 10
BoardHeight = 20
OverBoardHeight = 20
BeginningGravityLevel = 0.0166667
LockDelaySeconds = 0.5
TopOutTypesConsidered = 7
metadata/_custom_type_script = "uid://cc47ivv4r3u7a"

[node name="match" instance=ExtResource("1_d6wwj")]
script = ExtResource("2_twevw")
targetLines = 40

[node name="background" parent="." index="0"]
texture = ExtResource("3_twevw")

[node name="boardDisplay" parent="SubViewportContainer/SubViewport" index="0"]
boardSettings = SubResource("Resource_o5vu5")
