[gd_scene load_steps=6 format=3 uid="uid://d3jmaq1gqgg15"]

[ext_resource type="PackedScene" uid="uid://db4iof4u878yt" path="res://scenes/game.tscn" id="1_nd6n3"]
[ext_resource type="Script" uid="uid://fadnjow77h28" path="res://code/csharp/SceneClasses/GameSceneMarathon.cs" id="2_tx56w"]
[ext_resource type="Resource" uid="uid://cv0pf6gr8ssud" path="res://data/resources/default_bag_piece_generator.tres" id="3_nd6n3"]
[ext_resource type="Script" uid="uid://cc47ivv4r3u7a" path="res://code/csharp/BoardSettings.cs" id="4_rufl4"]

[sub_resource type="Resource" id="Resource_y3kk0"]
script = ExtResource("4_rufl4")
DasSeconds = 0.133
ArrSeconds = 0.0
SoftDropFactor = -1
Generator = ExtResource("3_nd6n3")
BoardWidth = 10
BoardHeight = 20
OverBoardHeight = 20
BeginningGravityLevel = 0.0166667
LockDelaySeconds = 0.5
TopOutTypesConsidered = 7
LineClearAreSeconds = 0.0
LevellingEnabled = true
LinesRequiredToLevelUp = 10
AbsoluteMadness = false
SetKickTable = 0
metadata/_custom_type_script = "uid://cc47ivv4r3u7a"

[node name="match" instance=ExtResource("1_nd6n3")]
script = ExtResource("2_tx56w")
LinesTarget = 150
enableMasterLevelling = false

[node name="boardDisplay" parent="SubViewportContainer/SubViewport" index="0"]
boardSettings = SubResource("Resource_y3kk0")
