[gd_scene load_steps=5 format=3 uid="uid://beqbdcpnvhg5c"]

[ext_resource type="PackedScene" uid="uid://db4iof4u878yt" path="res://scenes/game.tscn" id="1_xpywt"]
[ext_resource type="Texture2D" uid="uid://csb4flfxqcp53" path="res://assets/graphics/gui/level_icons/blitz.png" id="2_b23bs"]
[ext_resource type="Script" uid="uid://d3ld5srt3x6ap" path="res://code/csharp/SceneClasses/GameSceneScoreAttack.cs" id="2_k2vhb"]
[ext_resource type="Resource" uid="uid://bhdq0hoxhjnhw" path="res://data/resources/score_attack_board_settings.tres" id="4_m6xs2"]

[node name="match" instance=ExtResource("1_xpywt")]
script = ExtResource("2_k2vhb")
timeLimitSeconds = 120.0

[node name="TextureRect" type="TextureRect" parent="." index="1"]
modulate = Color(0.298039, 0.662745, 1, 0.101961)
layout_mode = 0
offset_left = 121.0
offset_top = -45.0
offset_right = 633.0
offset_bottom = 467.0
rotation = 0.387248
texture = ExtResource("2_b23bs")

[node name="TextureRect2" type="TextureRect" parent="." index="2"]
modulate = Color(0.298039, 0.662745, 1, 0.101961)
layout_mode = 0
offset_left = 282.0
offset_top = 220.0
offset_right = 794.0
offset_bottom = 732.0
rotation = -0.511162
scale = Vector2(1.51317, 1.51317)
texture = ExtResource("2_b23bs")

[node name="boardDisplay" parent="SubViewportContainer/SubViewport" index="0"]
boardSettings = ExtResource("4_m6xs2")
